VITE_SUPABASE_PROJECT_ID="urgcdctfbqqvtjuwdpct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZ2NkY3RmYnFxdnRqdXdkcGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Mzk1NjIsImV4cCI6MjA4NzQxNTU2Mn0.ePIshdEDeEiP2w_sLmbNH9_Q_Bd-e0SdC_6VBhHROrw"
VITE_SUPABASE_URL="https://urgcdctfbqqvtjuwdpct.supabase.co"
